# PORT returns the server listening port
# default: 8080
PORT=

# TOKENKEY returns the jwt token secret
# default: "secret key"
TOKEN_KEY==""

# TOKENEXP returns the jwt token expiration duration.
# Should be time.ParseDuration string. Source: https://golang.org/pkg/time/#ParseDuration
# default: 10h
TOKENEXP=

# ALLOW_SITES returns the allowed sites for CORS
# default: http://localhost:3000
ALLOW_SITES=

# MONGO_DB returns the mongodb connection string
# default: mongodb://localhost:27017
MONGO_DB=